spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=taskmanager
spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=create